#############################################################################
# Makefile for building: ModuloInventario
# Generated by qmake (2.01a) (Qt 4.7.0) on: Jue 21. Abr 21:09:22 2011
# Project:  ..\..\ModuloInventario\ModuloInventario.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMODULOINVENTARIO_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"..\..\ModuloInventario" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\release\libModuloInventario.a
LIBS        =        -L"d:\Qt\2010.05\qt\lib" ../release/Basico.dll ../release/ModuloCatalogo.dll ../release/ModuloContable.dll ../release/Persistencia.dll -lQtCore4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\ModuloInventario\moduloinventario.cpp \
		..\..\ModuloInventario\sources\InventarioActivoFijo.cpp \
		..\..\ModuloInventario\sources\Bien.cpp 
OBJECTS       = release/moduloinventario.o \
		release/InventarioActivoFijo.o \
		release/Bien.o
DIST          = 
QMAKE_TARGET  = ModuloInventario
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = ModuloInventario.dll
DESTDIR_TARGET = ..\release\ModuloInventario.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\..\ModuloInventario\ModuloInventario.pro

dist:
	$(ZIP) ModuloInventario.zip $(SOURCES) $(DIST) ..\..\SI-BCUES.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\release.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\dll.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\moduloinventario.o release\InventarioActivoFijo.o release\Bien.o
	-$(DEL_FILE) ..\release\libModuloInventario.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/moduloinventario.o: ../../ModuloInventario/moduloinventario.cpp ../../ModuloInventario/moduloinventario.h \
		../../ModuloInventario/ModuloInventario_global.h \
		../../ModuloInventario/headers/InventarioActivoFijo.h \
		../../ModuloContable/ModuloContable_global.h \
		../../ModuloContable/modulocontable.h \
		../../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../../Basico/Basico_global.h \
		../../Basico/basico.h \
		../../Basico/headers/Unidad.h \
		../../Basico/headers/Usuario.h \
		../../Basico/headers/Registro.h \
		../../ModuloContable/ModuloContable/headers/Fecha.h \
		../../ModuloContable/ModuloContable/headers/Tiempo.h \
		../../ModuloContable/ModuloContable/headers/Catalogo.h \
		../../ModuloContable/ModuloContable/headers/Cuenta.h \
		../../ModuloContable/ModuloContable/headers/Subcuenta.h \
		../../ModuloCatalogo/ModuloCatalogo_global.h \
		../../ModuloCatalogo/modulocatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/clase.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../../ModuloInventario/headers/Bien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moduloinventario.o ..\..\ModuloInventario\moduloinventario.cpp

release/InventarioActivoFijo.o: ../../ModuloInventario/sources/InventarioActivoFijo.cpp ../../ModuloInventario/headers/InventarioActivoFijo.h \
		../../ModuloContable/ModuloContable_global.h \
		../../ModuloContable/modulocontable.h \
		../../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../../Basico/Basico_global.h \
		../../Basico/basico.h \
		../../Basico/headers/Unidad.h \
		../../Basico/headers/Usuario.h \
		../../Basico/headers/Registro.h \
		../../ModuloContable/ModuloContable/headers/Fecha.h \
		../../ModuloContable/ModuloContable/headers/Tiempo.h \
		../../ModuloContable/ModuloContable/headers/Catalogo.h \
		../../ModuloContable/ModuloContable/headers/Cuenta.h \
		../../ModuloContable/ModuloContable/headers/Subcuenta.h \
		../../ModuloCatalogo/ModuloCatalogo_global.h \
		../../ModuloCatalogo/modulocatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/clase.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../../ModuloInventario/ModuloInventario_global.h \
		../../ModuloInventario/headers/Bien.h \
		../../Persistencia/Persistencia_global.h \
		../../Persistencia/persistencia.h \
		../../ModuloInventario/moduloinventario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InventarioActivoFijo.o ..\..\ModuloInventario\sources\InventarioActivoFijo.cpp

release/Bien.o: ../../ModuloInventario/sources/Bien.cpp ../../ModuloInventario/headers/Bien.h \
		../../ModuloContable/ModuloContable_global.h \
		../../ModuloContable/modulocontable.h \
		../../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../../Basico/Basico_global.h \
		../../Basico/basico.h \
		../../Basico/headers/Unidad.h \
		../../Basico/headers/Usuario.h \
		../../Basico/headers/Registro.h \
		../../ModuloContable/ModuloContable/headers/Fecha.h \
		../../ModuloContable/ModuloContable/headers/Tiempo.h \
		../../ModuloContable/ModuloContable/headers/Catalogo.h \
		../../ModuloContable/ModuloContable/headers/Cuenta.h \
		../../ModuloContable/ModuloContable/headers/Subcuenta.h \
		../../ModuloCatalogo/ModuloCatalogo_global.h \
		../../ModuloCatalogo/modulocatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/clase.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../../ModuloInventario/ModuloInventario_global.h \
		../../ModuloInventario/headers/InventarioActivoFijo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bien.o ..\..\ModuloInventario\sources\Bien.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

