#############################################################################
# Makefile for building: ModuloCatalogo
# Generated by qmake (2.01a) (Qt 4.6.3) on: Lun 19. Jul 20:15:05 2010
# Project:  ModuloCatalogo.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMODULOCATALOGO_LIBRARY -DQT_DLL -DQT_SQL_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtSql" -I"c:\Qt\2010.04\qt\include" -I"..\Persistencia" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\debug\libModuloCatalogo.a
LIBS        =        -L"c:\Qt\2010.04\qt\lib" ../release/ModuloContable.dll ../release/Basico.dll ../release/Persistencia.dll -lQtSqld4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = modulocatalogo.cpp \
		ModuloCatalogo\sources\RegistroCatalogo.cpp \
		ModuloCatalogo\sources\IngresoClaseCatalogo.cpp \
		ModuloCatalogo\sources\EspecificacionBien.cpp \
		ModuloCatalogo\sources\CatalogoActivoFijo.cpp \
		ModuloCatalogo\sources\ActualizacionCatalogo.cpp \
		ModuloCatalogo\sources\clase.cpp 
OBJECTS       = debug/modulocatalogo.o \
		debug/RegistroCatalogo.o \
		debug/IngresoClaseCatalogo.o \
		debug/EspecificacionBien.o \
		debug/CatalogoActivoFijo.o \
		debug/ActualizacionCatalogo.o \
		debug/clase.o
DIST          = 
QMAKE_TARGET  = ModuloCatalogo
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = ModuloCatalogo.dll
DESTDIR_TARGET = ..\debug\ModuloCatalogo.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug ModuloCatalogo.pro

dist:
	$(ZIP) ModuloCatalogo.zip $(SOURCES) $(DIST) ModuloCatalogo.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\dll.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\modulocatalogo.o debug\RegistroCatalogo.o debug\IngresoClaseCatalogo.o debug\EspecificacionBien.o debug\CatalogoActivoFijo.o debug\ActualizacionCatalogo.o debug\clase.o
	-$(DEL_FILE) ..\debug\libModuloCatalogo.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/modulocatalogo.o: modulocatalogo.cpp modulocatalogo.h \
		ModuloCatalogo_global.h \
		ModuloCatalogo/headers/RegistroCatalogo.h \
		../Basico/Basico_global.h \
		../Basico/basico.h \
		../Basico/headers/Unidad.h \
		../Basico/headers/Usuario.h \
		../Basico/headers/Registro.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloContable/ModuloContable/headers/Catalogo.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ModuloCatalogo/headers/clase.h \
		ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		ModuloCatalogo/headers/EspecificacionBien.h \
		ModuloCatalogo/headers/CatalogoActivoFijo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modulocatalogo.o modulocatalogo.cpp

debug/RegistroCatalogo.o: ModuloCatalogo/sources/RegistroCatalogo.cpp ModuloCatalogo/headers/RegistroCatalogo.h \
		../Basico/Basico_global.h \
		../Basico/basico.h \
		../Basico/headers/Unidad.h \
		../Basico/headers/Usuario.h \
		../Basico/headers/Registro.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloContable/ModuloContable/headers/Catalogo.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ModuloCatalogo_global.h \
		ModuloCatalogo/headers/clase.h \
		ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		ModuloCatalogo/headers/EspecificacionBien.h \
		ModuloCatalogo/headers/CatalogoActivoFijo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RegistroCatalogo.o ModuloCatalogo\sources\RegistroCatalogo.cpp

debug/IngresoClaseCatalogo.o: ModuloCatalogo/sources/IngresoClaseCatalogo.cpp ../Persistencia/Persistencia_global.h \
		../Persistencia/persistencia.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../Basico/Basico_global.h \
		../Basico/basico.h \
		../Basico/headers/Unidad.h \
		../Basico/headers/Usuario.h \
		../Basico/headers/Registro.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloContable/ModuloContable/headers/Catalogo.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ModuloCatalogo_global.h \
		modulocatalogo.h \
		ModuloCatalogo/headers/RegistroCatalogo.h \
		ModuloCatalogo/headers/clase.h \
		ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		ModuloCatalogo/headers/EspecificacionBien.h \
		ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../moduloinventario/moduloinventario_global.h \
		../moduloinventario/moduloinventario.h \
		../moduloinventario/ModuloInventario_global.h \
		../moduloinventario/headers/InventarioActivoFijo.h \
		../moduloinventario/headers/Bien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IngresoClaseCatalogo.o ModuloCatalogo\sources\IngresoClaseCatalogo.cpp

debug/EspecificacionBien.o: ModuloCatalogo/sources/EspecificacionBien.cpp ModuloCatalogo/headers/EspecificacionBien.h \
		ModuloCatalogo_global.h \
		ModuloCatalogo/headers/clase.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../Basico/headers/Usuario.h \
		ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../Basico/Basico_global.h \
		../Basico/basico.h \
		../Basico/headers/Unidad.h \
		../Basico/headers/Registro.h \
		ModuloCatalogo/headers/ActualizacionCatalogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EspecificacionBien.o ModuloCatalogo\sources\EspecificacionBien.cpp

debug/CatalogoActivoFijo.o: ModuloCatalogo/sources/CatalogoActivoFijo.cpp ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable_global.h \
		ModuloCatalogo/headers/EspecificacionBien.h \
		ModuloCatalogo_global.h \
		ModuloCatalogo/headers/clase.h \
		../Basico/headers/Unidad.h \
		../Basico/Basico_global.h \
		../Basico/headers/Usuario.h \
		../Persistencia/Persistencia_global.h \
		../Persistencia/persistencia.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../Basico/basico.h \
		../Basico/headers/Registro.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloContable/ModuloContable/headers/Catalogo.h \
		modulocatalogo.h \
		ModuloCatalogo/headers/RegistroCatalogo.h \
		ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../moduloinventario/moduloinventario_global.h \
		../moduloinventario/moduloinventario.h \
		../moduloinventario/ModuloInventario_global.h \
		../moduloinventario/headers/InventarioActivoFijo.h \
		../moduloinventario/headers/Bien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CatalogoActivoFijo.o ModuloCatalogo\sources\CatalogoActivoFijo.cpp

debug/ActualizacionCatalogo.o: ModuloCatalogo/sources/ActualizacionCatalogo.cpp ModuloCatalogo/headers/ActualizacionCatalogo.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		ModuloCatalogo/headers/EspecificacionBien.h \
		ModuloCatalogo_global.h \
		ModuloCatalogo/headers/clase.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ActualizacionCatalogo.o ModuloCatalogo\sources\ActualizacionCatalogo.cpp

debug/clase.o: ModuloCatalogo/sources/clase.cpp ModuloCatalogo/headers/clase.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ModuloCatalogo_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clase.o ModuloCatalogo\sources\clase.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

