#############################################################################
# Makefile for building: ncreport
# Generated by qmake (2.01a) (Qt 4.5.2) on: lun 5. oct 16:21:44 2009
# Project:  libncreport.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_EXPORTING_NCREPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtXml" -I"c:\Qt\2009.03\qt\include\QtSql" -I"c:\Qt\2009.03\qt\include" -I"." -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"moc" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\bin\libncreport.a
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = nciconfactory.cpp \
		nciconfactorybase.cpp \
		ncpreview.cpp \
		ncreport.cpp \
		ncsqlquery.cpp \
		ncutils.cpp \
		reportparser.cpp moc\moc_ncpreview.cpp \
		moc\moc_ncreport.cpp \
		rcc\qrc_ncreport.cpp
OBJECTS       = obj/nciconfactory.o \
		obj/nciconfactorybase.o \
		obj/ncpreview.o \
		obj/ncreport.o \
		obj/ncsqlquery.o \
		obj/ncutils.o \
		obj/reportparser.o \
		obj/moc_ncpreview.o \
		obj/moc_ncreport.o \
		obj/qrc_ncreport.o
DIST          = 
QMAKE_TARGET  = ncreport
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = ncreport.dll
DESTDIR_TARGET = ..\bin\ncreport.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ncreport.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release libncreport.pro

dist:
	$(ZIP) ncreport.zip $(SOURCES) $(DIST) ..\SistemaInventario.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\dll.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf ncreport_de.ts ncreport_es.ts ncreport_hu.ts ncreport_de.ts ncreport_es.ts ncreport_hu.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\nciconfactory.o obj\nciconfactorybase.o obj\ncpreview.o obj\ncreport.o obj\ncsqlquery.o obj\ncutils.o obj\reportparser.o obj\moc_ncpreview.o obj\moc_ncreport.o obj\qrc_ncreport.o
	-$(DEL_FILE) ..\bin\libncreport.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_ncpreview.cpp moc/moc_ncreport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_ncpreview.cpp moc\moc_ncreport.cpp
moc/moc_ncpreview.cpp: ncpreview.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ncpreview.h -o moc\moc_ncpreview.cpp

moc/moc_ncreport.cpp: ncsqlquery.h \
		ncreport.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ncreport.h -o moc\moc_ncreport.cpp

compiler_rcc_make_all: rcc/qrc_ncreport.cpp
compiler_rcc_clean:
	-$(DEL_FILE) rcc\qrc_ncreport.cpp
rcc/qrc_ncreport.cpp: ncreport.qrc \
		images/print.png \
		images/printpreview.png \
		images/zoom_minus.png \
		images/app.png \
		images/close.png \
		images/lastpage.png \
		images/gotopage.png \
		images/nextpage.png \
		images/firstpage.png \
		images/openfile.png \
		images/zoom_plus.png \
		images/newwindow.png \
		images/prevpage.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name ncreport ncreport.qrc -o rcc\qrc_ncreport.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

obj/nciconfactory.o: nciconfactory.cpp nciconfactory.h \
		nciconfactorybase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nciconfactory.o nciconfactory.cpp

obj/nciconfactorybase.o: nciconfactorybase.cpp nciconfactorybase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\nciconfactorybase.o nciconfactorybase.cpp

obj/ncpreview.o: ncpreview.cpp ncpreview.h \
		ncreport.h \
		ncsqlquery.h \
		nciconfactorybase.h \
		nciconfactory.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ncpreview.o ncpreview.cpp

obj/ncreport.o: ncreport.cpp ncreport.h \
		ncsqlquery.h \
		ncpreview.h \
		reportparser.h \
		ncutils.h \
		globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ncreport.o ncreport.cpp

obj/ncsqlquery.o: ncsqlquery.cpp ncsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ncsqlquery.o ncsqlquery.cpp

obj/ncutils.o: ncutils.cpp ncutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ncutils.o ncutils.cpp

obj/reportparser.o: reportparser.cpp reportparser.h \
		ncreport.h \
		ncsqlquery.h \
		ncutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\reportparser.o reportparser.cpp

obj/moc_ncpreview.o: moc/moc_ncpreview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_ncpreview.o moc\moc_ncpreview.cpp

obj/moc_ncreport.o: moc/moc_ncreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_ncreport.o moc\moc_ncreport.cpp

obj/qrc_ncreport.o: rcc/qrc_ncreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_ncreport.o rcc\qrc_ncreport.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\lib $(MKDIR) $(INSTALL_ROOT)\usr\lib 
	-$(INSTALL_FILE) "..\bin\libncreport.a" "$(INSTALL_ROOT)\usr\lib\libncreport.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\lib\libncreport.a" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\usr\lib\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\lib 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\include $(MKDIR) $(INSTALL_ROOT)\usr\include 
	-$(INSTALL_FILE) "c:\Documents and Settings\Bruno Gonzalez\Escritorio\SistemaInventarioBCUES\libncreport\ncreport.h" $(INSTALL_ROOT)\usr\include
	-$(INSTALL_FILE) "c:\Documents and Settings\Bruno Gonzalez\Escritorio\SistemaInventarioBCUES\libncreport\ncsqlquery.h" $(INSTALL_ROOT)\usr\include


uninstall_headers:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\include\ncreport.h 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\include\ncsqlquery.h
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\include 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

