<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consultaTraslados</class>
 <widget class="QWidget" name="consultaTraslados">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consulta de Traslados realizados</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Seleccione el traslado a consultar (M2)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Activo Fijo</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tablaTrasladoAF"/>
       </item>
       <item>
        <widget class="QPushButton" name="generarReporte">
         <property name="text">
          <string>Generar Reporte</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Material Bibliografico</string>
      </attribute>
      <widget class="QTableView" name="tablaTrasladoBiblio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="generarReporteMB">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>111</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Generar Reporte</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="salir">
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
