#############################################################################
# Makefile for building: SI-BCUES
# Generated by qmake (2.01a) (Qt 4.5.2) on: dom 11. oct 17:32:02 2009
# Project:  SistemaInventarioBCUES.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtXml" -I"c:\Qt\2009.03\qt\include\QtXmlPatterns" -I"c:\Qt\2009.03\qt\include\QtSql" -I"c:\Qt\2009.03\qt\include\QtSvg" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind ../debug/ModuloContable.dll ../debug/ModuloCatalogo.dll -lQtSvgd4 -lQtSqld4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		CatalogoContableGUI\nuevaCuenta.cpp \
		CatalogoContableGUI\contgeneral.cpp \
		CatalogoContableGUI\cargaManual.cpp \
		VentanaPrincipalContables.cpp \
		CatalogoActivoFijoGUI\catalogoactivofijogui.cpp debug\moc_nuevaCuenta.cpp \
		debug\moc_contgeneral.cpp \
		debug\moc_cargaManual.cpp \
		debug\moc_VentanaPrincipalContables.cpp \
		debug\moc_catalogoactivofijogui.cpp \
		debug\qrc_ContablesPrincipal.cpp
OBJECTS       = debug/main.o \
		debug/nuevaCuenta.o \
		debug/contgeneral.o \
		debug/cargaManual.o \
		debug/VentanaPrincipalContables.o \
		debug/catalogoactivofijogui.o \
		debug/moc_nuevaCuenta.o \
		debug/moc_contgeneral.o \
		debug/moc_cargaManual.o \
		debug/moc_VentanaPrincipalContables.o \
		debug/moc_catalogoactivofijogui.o \
		debug/qrc_ContablesPrincipal.o
DIST          = 
QMAKE_TARGET  = SI-BCUES
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = SI-BCUES.exe
DESTDIR_TARGET = ..\debug\SI-BCUES.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_nuevaCuenta.h ui_contgeneral.h ui_cargaManual.h ui_VentanaPrincipalContables.h ui_catalogoactivofijogui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SI-BCUES.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug SistemaInventarioBCUES.pro

dist:
	$(ZIP) SI-BCUES.zip $(SOURCES) $(DIST) ..\SI-BCUES.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\nuevaCuenta.o debug\contgeneral.o debug\cargaManual.o debug\VentanaPrincipalContables.o debug\catalogoactivofijogui.o debug\moc_nuevaCuenta.o debug\moc_contgeneral.o debug\moc_cargaManual.o debug\moc_VentanaPrincipalContables.o debug\moc_catalogoactivofijogui.o debug\qrc_ContablesPrincipal.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_nuevaCuenta.cpp debug/moc_contgeneral.cpp debug/moc_cargaManual.cpp debug/moc_VentanaPrincipalContables.cpp debug/moc_catalogoactivofijogui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_nuevaCuenta.cpp debug\moc_contgeneral.cpp debug\moc_cargaManual.cpp debug\moc_VentanaPrincipalContables.cpp debug\moc_catalogoactivofijogui.cpp
debug/moc_nuevaCuenta.cpp: ui_nuevaCuenta.h \
		CatalogoContableGUI/nuevaCuenta.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CatalogoContableGUI\nuevaCuenta.h -o debug\moc_nuevaCuenta.cpp

debug/moc_contgeneral.cpp: ui_contgeneral.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		CatalogoContableGUI/cargaManual.h \
		ui_cargaManual.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		CatalogoContableGUI/contgeneral.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CatalogoContableGUI\contgeneral.h -o debug\moc_contgeneral.cpp

debug/moc_cargaManual.cpp: ui_cargaManual.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		CatalogoContableGUI/cargaManual.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CatalogoContableGUI\cargaManual.h -o debug\moc_cargaManual.cpp

debug/moc_VentanaPrincipalContables.cpp: ui_VentanaPrincipalContables.h \
		CatalogoContableGUI/contgeneral.h \
		ui_contgeneral.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		CatalogoContableGUI/cargaManual.h \
		ui_cargaManual.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		CatalogoActivoFijoGUI/catalogoactivofijogui.h \
		ui_catalogoactivofijogui.h \
		VentanaPrincipalContables.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VentanaPrincipalContables.h -o debug\moc_VentanaPrincipalContables.cpp

debug/moc_catalogoactivofijogui.cpp: ../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ui_catalogoactivofijogui.h \
		CatalogoActivoFijoGUI/catalogoactivofijogui.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CatalogoActivoFijoGUI\catalogoactivofijogui.h -o debug\moc_catalogoactivofijogui.cpp

compiler_rcc_make_all: debug/qrc_ContablesPrincipal.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ContablesPrincipal.cpp
debug/qrc_ContablesPrincipal.cpp: ContablesPrincipal.qrc \
		iconos/help.png \
		iconos/gnome-error.png \
		iconos/folder_grey.png \
		iconos/folder_tar.png \
		iconos/kedit.png \
		iconos/folder_yellow.png \
		iconos/database.png \
		iconos/addressbook.png \
		iconos/empleados.png \
		iconos/button_ok.png \
		iconos/folder_green.png \
		iconos/ooo_printeradmin.png \
		iconos/blockdevice.png \
		iconos/about_kde.png \
		iconos/editdelete.png \
		iconos/default-applications-capplet.png \
		iconos/filenew.png \
		iconos/folder_documents.png \
		iconos/folder_print.png \
		iconos/exit.png \
		iconos/calc.png \
		iconos/folder_red.png \
		iconos/trabajador.png \
		images/new.png \
		images/copy.png \
		images/cut.png \
		images/save.png \
		images/paste.png \
		images/open.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name ContablesPrincipal ContablesPrincipal.qrc -o debug\qrc_ContablesPrincipal.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nuevaCuenta.h ui_contgeneral.h ui_cargaManual.h ui_VentanaPrincipalContables.h ui_catalogoactivofijogui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nuevaCuenta.h ui_contgeneral.h ui_cargaManual.h ui_VentanaPrincipalContables.h ui_catalogoactivofijogui.h
ui_nuevaCuenta.h: CatalogoContableGUI/nuevaCuenta.ui
	c:\Qt\2009.03\qt\bin\uic.exe CatalogoContableGUI\nuevaCuenta.ui -o ui_nuevaCuenta.h

ui_contgeneral.h: CatalogoContableGUI/contgeneral.ui
	c:\Qt\2009.03\qt\bin\uic.exe CatalogoContableGUI\contgeneral.ui -o ui_contgeneral.h

ui_cargaManual.h: CatalogoContableGUI/cargaManual.ui
	c:\Qt\2009.03\qt\bin\uic.exe CatalogoContableGUI\cargaManual.ui -o ui_cargaManual.h

ui_VentanaPrincipalContables.h: VentanaPrincipalContables.ui
	c:\Qt\2009.03\qt\bin\uic.exe VentanaPrincipalContables.ui -o ui_VentanaPrincipalContables.h

ui_catalogoactivofijogui.h: CatalogoActivoFijoGUI/catalogoactivofijogui.ui
	c:\Qt\2009.03\qt\bin\uic.exe CatalogoActivoFijoGUI\catalogoactivofijogui.ui -o ui_catalogoactivofijogui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		VentanaPrincipalContables.h \
		ui_VentanaPrincipalContables.h \
		CatalogoContableGUI/contgeneral.h \
		ui_contgeneral.h \
		CatalogoContableGUI/cargaManual.h \
		ui_cargaManual.h \
		CatalogoActivoFijoGUI/catalogoactivofijogui.h \
		ui_catalogoactivofijogui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/nuevaCuenta.o: CatalogoContableGUI/nuevaCuenta.cpp CatalogoContableGUI/nuevaCuenta.h \
		ui_nuevaCuenta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nuevaCuenta.o CatalogoContableGUI\nuevaCuenta.cpp

debug/contgeneral.o: CatalogoContableGUI/contgeneral.cpp CatalogoContableGUI/contgeneral.h \
		ui_contgeneral.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		CatalogoContableGUI/cargaManual.h \
		ui_cargaManual.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		CatalogoContableGUI/nuevaCuenta.h \
		ui_nuevaCuenta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contgeneral.o CatalogoContableGUI\contgeneral.cpp

debug/cargaManual.o: CatalogoContableGUI/cargaManual.cpp CatalogoContableGUI/cargaManual.h \
		ui_cargaManual.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cargaManual.o CatalogoContableGUI\cargaManual.cpp

debug/VentanaPrincipalContables.o: VentanaPrincipalContables.cpp VentanaPrincipalContables.h \
		ui_VentanaPrincipalContables.h \
		CatalogoContableGUI/contgeneral.h \
		ui_contgeneral.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		CatalogoContableGUI/cargaManual.h \
		ui_cargaManual.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		CatalogoActivoFijoGUI/catalogoactivofijogui.h \
		ui_catalogoactivofijogui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VentanaPrincipalContables.o VentanaPrincipalContables.cpp

debug/catalogoactivofijogui.o: CatalogoActivoFijoGUI/catalogoactivofijogui.cpp CatalogoActivoFijoGUI/catalogoactivofijogui.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecMaterialBibliografico.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecActivoFijo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		ui_catalogoactivofijogui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\catalogoactivofijogui.o CatalogoActivoFijoGUI\catalogoactivofijogui.cpp

debug/moc_nuevaCuenta.o: debug/moc_nuevaCuenta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nuevaCuenta.o debug\moc_nuevaCuenta.cpp

debug/moc_contgeneral.o: debug/moc_contgeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contgeneral.o debug\moc_contgeneral.cpp

debug/moc_cargaManual.o: debug/moc_cargaManual.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cargaManual.o debug\moc_cargaManual.cpp

debug/moc_VentanaPrincipalContables.o: debug/moc_VentanaPrincipalContables.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VentanaPrincipalContables.o debug\moc_VentanaPrincipalContables.cpp

debug/moc_catalogoactivofijogui.o: debug/moc_catalogoactivofijogui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_catalogoactivofijogui.o debug\moc_catalogoactivofijogui.cpp

debug/qrc_ContablesPrincipal.o: debug/qrc_ContablesPrincipal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ContablesPrincipal.o debug\qrc_ContablesPrincipal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

