<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowSistemaContable</class>
 <widget class="QMainWindow" name="MainWindowSistemaContable">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>978</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>978</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sistema de Inventario - Biblioteca Central</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ContablesPrincipal.qrc">
    <normaloff>:/iconos/blockdevice.png</normaloff>:/iconos/blockdevice.png</iconset>
  </property>
  <property name="statusTip">
   <string>Iniciado </string>
  </property>
  <property name="locale">
   <locale language="Spanish" country="ElSalvador"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="presentacionInicio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>931</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWebView" name="webView">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="url">
        <url>
         <string>file:///C:/Documents and Settings/Bruno Gonzalez/Escritorio/SI-BCUES/SistemaInventarioBCUES/images/principal.html</string>
        </url>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayout_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>359</y>
      <width>931</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableWidget" name="tablaTransacciones">
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>300</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDockWidget" name="dockWidget_2">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>259</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>259</height>
        </size>
       </property>
       <property name="floating">
        <bool>false</bool>
       </property>
       <property name="features">
        <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
       </property>
       <property name="windowTitle">
        <string>Periodo Contable</string>
       </property>
       <widget class="QWidget" name="dockWidgetContents_2">
        <widget class="QCalendarWidget" name="calendarWidget">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>272</width>
           <height>166</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="MensajePeriodo">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>281</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInventario">
    <property name="title">
     <string>Inventario</string>
    </property>
    <widget class="QMenu" name="menuActivo_Fijo">
     <property name="title">
      <string>Activo Fijo</string>
     </property>
     <addaction name="actionIngresoActivoFijo"/>
     <addaction name="actionTrasladoActivoFijo"/>
     <addaction name="actionDescargo"/>
    </widget>
    <widget class="QMenu" name="menuMaterial_Bibliografico">
     <property name="title">
      <string>Material Bibliografico</string>
     </property>
     <addaction name="actionIngreso"/>
     <addaction name="actionTraslado"/>
     <addaction name="actionDescargo_2"/>
    </widget>
    <addaction name="menuActivo_Fijo"/>
    <addaction name="menuMaterial_Bibliografico"/>
   </widget>
   <widget class="QMenu" name="menu_Ventas">
    <property name="title">
     <string>&amp;Bienes</string>
    </property>
    <addaction name="actionConsultaIngreso"/>
   </widget>
   <widget class="QMenu" name="menuEstados_Financieros">
    <property name="title">
     <string>&amp;Reportes</string>
    </property>
    <widget class="QMenu" name="menuEstados_Financieros_2">
     <property name="title">
      <string>Catalogo Bienes</string>
     </property>
     <addaction name="actionBalanza_de_Comprobacion"/>
     <addaction name="separator"/>
     <addaction name="actionMaterialBilbliografico"/>
    </widget>
    <addaction name="menuEstados_Financieros_2"/>
    <addaction name="actionLibro_Diario"/>
    <addaction name="actionCompras"/>
   </widget>
   <widget class="QMenu" name="menu_Mantenimiento_2">
    <property name="title">
     <string>&amp;Mantenimiento</string>
    </property>
    <addaction name="actionAgregar_Usuario"/>
    <addaction name="actionRespaldo_de_Datos"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguracion_Sistema"/>
    <addaction name="actionMostrar_Calendario"/>
   </widget>
   <widget class="QMenu" name="menu_Mantenimiento">
    <property name="title">
     <string>&amp;Sistemas</string>
    </property>
    <addaction name="actionContabilidad"/>
    <addaction name="actionSistema_de_Costeo"/>
    <addaction name="actionLogear"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menu_Ayuda">
    <property name="title">
     <string>&amp;Ayuda</string>
    </property>
    <addaction name="actionManual_usuario"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menu_Mantenimiento"/>
   <addaction name="menuInventario"/>
   <addaction name="menu_Ventas"/>
   <addaction name="menuEstados_Financieros"/>
   <addaction name="menu_Mantenimiento_2"/>
   <addaction name="menu_Ayuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionContabilidad"/>
   <addaction name="actionSistema_de_Costeo"/>
   <addaction name="actionLogear"/>
   <addaction name="separator"/>
   <addaction name="actionConsultaIngreso"/>
   <addaction name="actionManual_usuario"/>
   <addaction name="actionMaterialBilbliografico"/>
   <addaction name="actionIngresoActivoFijo"/>
   <addaction name="actionTrasladoActivoFijo"/>
  </widget>
  <action name="actionContabilidad">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/iconos/calc.png</normaloff>:/iconos/calc.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contabilidad</string>
   </property>
   <property name="statusTip">
    <string>Sistemas para el manejo de la contabilidad general de la empresa.</string>
   </property>
  </action>
  <action name="actionSistema_de_Costeo">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/iconos/blockdevice.png</normaloff>:/iconos/blockdevice.png</iconset>
   </property>
   <property name="text">
    <string>Catalogo de Activos Fijos</string>
   </property>
   <property name="statusTip">
    <string>Conozca el precio de costo de los productos que comercializa.</string>
   </property>
  </action>
  <action name="actionLogear">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/iconos/empleados.png</normaloff>:/iconos/empleados.png</iconset>
   </property>
   <property name="text">
    <string>Usuarios</string>
   </property>
   <property name="statusTip">
    <string>Elaboracion de planilla de empleados.</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/iconos/exit.png</normaloff>:/iconos/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="statusTip">
    <string>Cerrar aplicacion</string>
   </property>
  </action>
  <action name="actionConsultaIngreso">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/images/new.png</normaloff>:/images/new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Consulta Ingreso Bienes</string>
   </property>
  </action>
  <action name="actionManual_usuario">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Manual SI-BCUES</string>
   </property>
   <property name="toolTip">
    <string>Manual SI-BCUES</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/iconos/trabajador.png</normaloff>:/iconos/trabajador.png</iconset>
   </property>
   <property name="text">
    <string>Acerca de SACCIM</string>
   </property>
  </action>
  <action name="actionEstado_de_Capital">
   <property name="text">
    <string>Estado de Capital</string>
   </property>
  </action>
  <action name="actionEstado_de_Resultado">
   <property name="text">
    <string>Estado de Resultado</string>
   </property>
  </action>
  <action name="actionBalanza_de_Comprobacion">
   <property name="text">
    <string>Activo Fijo</string>
   </property>
  </action>
  <action name="actionLibro_Diario">
   <property name="text">
    <string>Catalogo Cuentas</string>
   </property>
  </action>
  <action name="actionCompras">
   <property name="text">
    <string>Gestion de Bienes</string>
   </property>
  </action>
  <action name="actionVentas">
   <property name="text">
    <string>Ventas</string>
   </property>
  </action>
  <action name="actionAgregar_Usuario">
   <property name="text">
    <string>Gestion de Usuarios</string>
   </property>
  </action>
  <action name="actionRespaldo_de_Datos">
   <property name="text">
    <string>Respaldo de Datos</string>
   </property>
  </action>
  <action name="actionConfiguracion_Sistema">
   <property name="text">
    <string>Configuracion del Sistema Contable</string>
   </property>
  </action>
  <action name="actionMostrar_Calendario">
   <property name="text">
    <string>Mostrar Calendario</string>
   </property>
  </action>
  <action name="actionMaterialBilbliografico">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/images/ico_alpha_5_32x32.png</normaloff>:/images/ico_alpha_5_32x32.png</iconset>
   </property>
   <property name="text">
    <string>Material Bilbiografico</string>
   </property>
  </action>
  <action name="actionIngresoActivoFijo">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/images/ico_alpha_RegistryDefrag_32x32.png</normaloff>:/images/ico_alpha_RegistryDefrag_32x32.png</iconset>
   </property>
   <property name="text">
    <string>Ingreso</string>
   </property>
  </action>
  <action name="actionTrasladoActivoFijo">
   <property name="icon">
    <iconset resource="ContablesPrincipal.qrc">
     <normaloff>:/iconos/database.png</normaloff>:/iconos/database.png</iconset>
   </property>
   <property name="text">
    <string>Traslado </string>
   </property>
   <property name="toolTip">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Traslado Activo Fijo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionDescargo">
   <property name="text">
    <string>Descargo</string>
   </property>
  </action>
  <action name="actionIngreso">
   <property name="text">
    <string>Ingreso</string>
   </property>
  </action>
  <action name="actionTraslado">
   <property name="text">
    <string>Traslado</string>
   </property>
  </action>
  <action name="actionDescargo_2">
   <property name="text">
    <string>Descargo</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ContablesPrincipal.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSalir</sender>
   <signal>activated()</signal>
   <receiver>MainWindowSistemaContable</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMostrar_Calendario</sender>
   <signal>activated()</signal>
   <receiver>dockWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
