INPUT(
./release\main.o
./release\nuevaCuenta.o
./release\cargaManual.o
./release\VentanaPrincipalContables.o
./release\catalogoactivofijogui.o
./release\accesousuario.o
./release\consultaingreso.o
./release\primerinicio.o
./release\ingresobienes.o
./release\descargobienes.o
./release\trasladoactivofijo.o
./release\agregarusuario.o
./release\consultadescargos.o
./release\consultatraslados.o
./release\ingresobienesbiblio.o
./release\descargobienesmb.o
./release\trasladobienesbiblio.o
./release\mainwindow.o
./release\md5wrapper.o
./release\md5.o
./release\manualusuario.o
./release\verdocumentovariacion.o
./release\variacionpresupuestaria.o
./release\razonamiento.o
./release\presupuestoaprobado.o
./release\edicionvariavcion.o
./release\crearvariacion.o
./release\seleccionarunidad.o
./release\dialogobuscarcuenta.o
./release\catalogocontable.o
./release\marcas.o
./release\sectoresgui.o
./release\mantenimientotitulo.o
./release\progresoreporte.o
./release\ingresoenproceso.o
./release\consultabienes.o
./release\descargosproceso.o
./release\manttoinventario.o
./release\moc_nuevaCuenta.o
./release\moc_cargaManual.o
./release\moc_VentanaPrincipalContables.o
./release\moc_catalogoactivofijogui.o
./release\moc_accesousuario.o
./release\moc_consultaingreso.o
./release\moc_primerinicio.o
./release\moc_ingresobienes.o
./release\moc_descargobienes.o
./release\moc_trasladoactivofijo.o
./release\moc_agregarusuario.o
./release\moc_consultadescargos.o
./release\moc_consultatraslados.o
./release\moc_ingresobienesbiblio.o
./release\moc_descargobienesmb.o
./release\moc_trasladobienesbiblio.o
./release\moc_mainwindow.o
./release\moc_manualusuario.o
./release\moc_verdocumentovariacion.o
./release\moc_variacionpresupuestaria.o
./release\moc_razonamiento.o
./release\moc_presupuestoaprobado.o
./release\moc_edicionvariavcion.o
./release\moc_crearvariacion.o
./release\moc_seleccionarunidad.o
./release\moc_dialogobuscarcuenta.o
./release\moc_catalogocontable.o
./release\moc_marcas.o
./release\moc_sectoresgui.o
./release\moc_mantenimientotitulo.o
./release\moc_progresoreporte.o
./release\moc_ingresoenproceso.o
./release\moc_consultabienes.o
./release\moc_descargosproceso.o
./release\moc_manttoinventario.o
./release\qrc_ContablesPrincipal.o
./release\qrc_recursosIconos.o
);
