INPUT(
./main.o
./nuevaCuenta.o
./cargaManual.o
./VentanaPrincipalContables.o
./catalogoactivofijogui.o
./accesousuario.o
./consultaingreso.o
./primerinicio.o
./ingresobienes.o
./descargobienes.o
./trasladoactivofijo.o
./agregarusuario.o
./consultadescargos.o
./consultatraslados.o
./ingresobienesbiblio.o
./descargobienesmb.o
./trasladobienesbiblio.o
./mainwindow.o
./md5wrapper.o
./md5.o
./manualusuario.o
./verdocumentovariacion.o
./variacionpresupuestaria.o
./razonamiento.o
./presupuestoaprobado.o
./edicionvariavcion.o
./crearvariacion.o
./seleccionarunidad.o
./dialogobuscarcuenta.o
./catalogocontable.o
./marcas.o
./sectoresgui.o
./mantenimientotitulo.o
./progresoreporte.o
./moc_nuevaCuenta.o
./moc_cargaManual.o
./moc_VentanaPrincipalContables.o
./moc_catalogoactivofijogui.o
./moc_accesousuario.o
./moc_consultaingreso.o
./moc_primerinicio.o
./moc_ingresobienes.o
./moc_descargobienes.o
./moc_trasladoactivofijo.o
./moc_agregarusuario.o
./moc_consultadescargos.o
./moc_consultatraslados.o
./moc_ingresobienesbiblio.o
./moc_descargobienesmb.o
./moc_trasladobienesbiblio.o
./moc_mainwindow.o
./moc_manualusuario.o
./moc_verdocumentovariacion.o
./moc_variacionpresupuestaria.o
./moc_razonamiento.o
./moc_presupuestoaprobado.o
./moc_edicionvariavcion.o
./moc_crearvariacion.o
./moc_seleccionarunidad.o
./moc_dialogobuscarcuenta.o
./moc_catalogocontable.o
./moc_marcas.o
./moc_sectoresgui.o
./moc_mantenimientotitulo.o
./moc_progresoreporte.o
./qrc_ContablesPrincipal.o
./qrc_recursosIconos.o
);
