<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsultaIngreso</class>
 <widget class="QWidget" name="ConsultaIngreso">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consulta de Ingresos de Bienes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Seleccione el ingreso a consultar (M1)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Activo Fijo</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="tablaIngresoAF"/>
       </item>
       <item>
        <widget class="QPushButton" name="generarReporte">
         <property name="text">
          <string>Generar Reporte</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Material Bibliografico</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="tablaIngresoBiblio"/>
       </item>
       <item>
        <widget class="QPushButton" name="generarReporteBiblio">
         <property name="text">
          <string>Generar Reporte</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="salir">
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
