<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DescargosProceso</class>
 <widget class="QDialog" name="DescargosProceso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consulta Descargo de BIenes en porceso</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Activo Fijo</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Seleccione el descargo a consultar.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tablaDescargoAF"/>
       </item>
       <item>
        <widget class="QPushButton" name="btmSeleccionar">
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Material Bibliografico</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btmSalir">
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
