#############################################################################
# Makefile for building: Basico
# Generated by qmake (2.01a) (Qt 4.6.3) on: Lun 19. Jul 20:03:24 2010
# Project:  Basico.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBASICO_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include" -I"..\Persistencia" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,..\release\libBasico.a
LIBS        =        -L"c:\Qt\2010.04\qt\lib" ../release/Persistencia.dll 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = basico.cpp \
		sources\Usuario.cpp \
		sources\Unidad.cpp \
		sources\SistemaInventario.cpp \
		sources\Registro.cpp 
OBJECTS       = release/basico.o \
		release/Usuario.o \
		release/Unidad.o \
		release/SistemaInventario.o \
		release/Registro.o
DIST          = 
QMAKE_TARGET  = Basico
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = Basico.dll
DESTDIR_TARGET = ..\release\Basico.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release Basico.pro

dist:
	$(ZIP) Basico.zip $(SOURCES) $(DIST) Basico.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\release.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\dll.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\basico.o release\Usuario.o release\Unidad.o release\SistemaInventario.o release\Registro.o
	-$(DEL_FILE) ..\release\libBasico.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/basico.o: basico.cpp basico.h \
		Basico_global.h \
		headers/Unidad.h \
		headers/Usuario.h \
		headers/Registro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basico.o basico.cpp

release/Usuario.o: sources/Usuario.cpp headers/Usuario.h \
		headers/Registro.h \
		Basico_global.h \
		headers/Unidad.h \
		../Persistencia/Persistencia_global.h \
		../Persistencia/persistencia.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		basico.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloContable/ModuloContable/headers/Catalogo.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/clase.h \
		../ModuloCatalogo/ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../moduloinventario/moduloinventario_global.h \
		../moduloinventario/moduloinventario.h \
		../moduloinventario/ModuloInventario_global.h \
		../moduloinventario/headers/InventarioActivoFijo.h \
		../moduloinventario/headers/Bien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Usuario.o sources\Usuario.cpp

release/Unidad.o: sources/Unidad.cpp headers/Unidad.h \
		Basico_global.h \
		headers/Usuario.h \
		headers/Registro.h \
		../Persistencia/Persistencia_global.h \
		../Persistencia/persistencia.h \
		../ModuloContable/ModuloContable_global.h \
		../ModuloContable/modulocontable.h \
		../ModuloContable/ModuloContable/headers/RegistroSistemaContable.h \
		basico.h \
		../ModuloContable/ModuloContable/headers/Fecha.h \
		../ModuloContable/ModuloContable/headers/Tiempo.h \
		../ModuloContable/ModuloContable/headers/Catalogo.h \
		../ModuloContable/ModuloContable/headers/Cuenta.h \
		../ModuloContable/ModuloContable/headers/Subcuenta.h \
		../ModuloCatalogo/ModuloCatalogo_global.h \
		../ModuloCatalogo/modulocatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/RegistroCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/clase.h \
		../ModuloCatalogo/ModuloCatalogo/headers/IngresoClaseCatalogo.h \
		../ModuloCatalogo/ModuloCatalogo/headers/EspecificacionBien.h \
		../ModuloCatalogo/ModuloCatalogo/headers/CatalogoActivoFijo.h \
		../moduloinventario/moduloinventario_global.h \
		../moduloinventario/moduloinventario.h \
		../moduloinventario/ModuloInventario_global.h \
		../moduloinventario/headers/InventarioActivoFijo.h \
		../moduloinventario/headers/Bien.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Unidad.o sources\Unidad.cpp

release/SistemaInventario.o: sources/SistemaInventario.cpp headers/SistemaInventario.h \
		headers/Registro.h \
		Basico_global.h \
		headers/Usuario.h \
		headers/Unidad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SistemaInventario.o sources\SistemaInventario.cpp

release/Registro.o: sources/Registro.cpp headers/Registro.h \
		Basico_global.h \
		headers/Usuario.h \
		headers/Unidad.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Registro.o sources\Registro.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

