#############################################################################
# Makefile for building: ModuloContable
# Generated by qmake (2.01a) (Qt 4.5.2) on: dom 11. oct 16:56:39 2009
# Project:  ModuloContable.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMODULOCONTABLE_LIBRARY -DQT_DLL -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\debug\libModuloContable.a
LIBS        =        -L"c:\Qt\2009.03\qt\lib" 
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = modulocontable.cpp \
		ModuloContable\sources\Transaccion.cpp \
		ModuloContable\sources\Tiempo.cpp \
		ModuloContable\sources\Subcuenta.cpp \
		ModuloContable\sources\RegistroSistemaContable.cpp \
		ModuloContable\sources\PeriodoContable.cpp \
		ModuloContable\sources\LineaDeTransaccion.cpp \
		ModuloContable\sources\Fecha.cpp \
		ModuloContable\sources\Cuenta.cpp \
		ModuloContable\sources\Catalogo.cpp 
OBJECTS       = debug/modulocontable.o \
		debug/Transaccion.o \
		debug/Tiempo.o \
		debug/Subcuenta.o \
		debug/RegistroSistemaContable.o \
		debug/PeriodoContable.o \
		debug/LineaDeTransaccion.o \
		debug/Fecha.o \
		debug/Cuenta.o \
		debug/Catalogo.o
DIST          = 
QMAKE_TARGET  = ModuloContable
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = ModuloContable.dll
DESTDIR_TARGET = ..\debug\ModuloContable.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ModuloContable.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug ModuloContable.pro

dist:
	$(ZIP) ModuloContable.zip $(SOURCES) $(DIST) ..\SI-BCUES.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\dll.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\modulocontable.o debug\Transaccion.o debug\Tiempo.o debug\Subcuenta.o debug\RegistroSistemaContable.o debug\PeriodoContable.o debug\LineaDeTransaccion.o debug\Fecha.o debug\Cuenta.o debug\Catalogo.o
	-$(DEL_FILE) ..\debug\libModuloContable.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/modulocontable.o: modulocontable.cpp modulocontable.h \
		ModuloContable_global.h \
		ModuloContable/headers/RegistroSistemaContable.h \
		ModuloContable/headers/Fecha.h \
		ModuloContable/headers/Tiempo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modulocontable.o modulocontable.cpp

debug/Transaccion.o: ModuloContable/sources/Transaccion.cpp ModuloContable/headers/Transaccion.h \
		ModuloContable/headers/Fecha.h \
		ModuloContable_global.h \
		ModuloContable/headers/Tiempo.h \
		ModuloContable/headers/Subcuenta.h \
		ModuloContable/headers/Cuenta.h \
		ModuloContable/headers/LineaDeTransaccion.h \
		ModuloContable/headers/PeriodoContable.h \
		ModuloContable/headers/RegistroSistemaContable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Transaccion.o ModuloContable\sources\Transaccion.cpp

debug/Tiempo.o: ModuloContable/sources/Tiempo.cpp ModuloContable/headers/Tiempo.h \
		ModuloContable_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tiempo.o ModuloContable\sources\Tiempo.cpp

debug/Subcuenta.o: ModuloContable/sources/Subcuenta.cpp ModuloContable/headers/Subcuenta.h \
		ModuloContable/headers/Cuenta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Subcuenta.o ModuloContable\sources\Subcuenta.cpp

debug/RegistroSistemaContable.o: ModuloContable/sources/RegistroSistemaContable.cpp ModuloContable_global.h \
		ModuloContable/headers/RegistroSistemaContable.h \
		ModuloContable/headers/Fecha.h \
		ModuloContable/headers/Tiempo.h \
		ModuloContable/headers/Cuenta.h \
		ModuloContable/headers/Subcuenta.h \
		ModuloContable/headers/PeriodoContable.h \
		ModuloContable/headers/Transaccion.h \
		ModuloContable/headers/Catalogo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RegistroSistemaContable.o ModuloContable\sources\RegistroSistemaContable.cpp

debug/PeriodoContable.o: ModuloContable/sources/PeriodoContable.cpp ModuloContable/headers/PeriodoContable.h \
		ModuloContable/headers/Transaccion.h \
		ModuloContable/headers/Fecha.h \
		ModuloContable_global.h \
		ModuloContable/headers/Tiempo.h \
		ModuloContable/headers/RegistroSistemaContable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PeriodoContable.o ModuloContable\sources\PeriodoContable.cpp

debug/LineaDeTransaccion.o: ModuloContable/sources/LineaDeTransaccion.cpp ModuloContable/headers/LineaDeTransaccion.h \
		ModuloContable/headers/Cuenta.h \
		ModuloContable/headers/Subcuenta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineaDeTransaccion.o ModuloContable\sources\LineaDeTransaccion.cpp

debug/Fecha.o: ModuloContable/sources/Fecha.cpp ModuloContable/headers/Fecha.h \
		ModuloContable_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Fecha.o ModuloContable\sources\Fecha.cpp

debug/Cuenta.o: ModuloContable/sources/Cuenta.cpp ModuloContable/headers/Cuenta.h \
		ModuloContable/headers/Subcuenta.h \
		ModuloContable/headers/Catalogo.h \
		ModuloContable/headers/Fecha.h \
		ModuloContable_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Cuenta.o ModuloContable\sources\Cuenta.cpp

debug/Catalogo.o: ModuloContable/sources/Catalogo.cpp ModuloContable/headers/Catalogo.h \
		ModuloContable/headers/Fecha.h \
		ModuloContable_global.h \
		ModuloContable/headers/Cuenta.h \
		ModuloContable/headers/Subcuenta.h \
		ModuloContable/headers/RegistroSistemaContable.h \
		ModuloContable/headers/Tiempo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Catalogo.o ModuloContable\sources\Catalogo.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

