#############################################################################
# Makefile for building: variacionpresupuestaria
# Generated by qmake (2.01a) (Qt 4.5.2) on: lun 30. nov 19:30:01 2009
# Project:  variacionpresupuestaria.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtSql" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		variacionpresupuestaria.cpp \
		crearvariacion.cpp \
		presupuestoaprobado.cpp \
		verdocumentovariacion.cpp \
		razonamiento.cpp \
		edicionvariavcion.cpp debug\moc_variacionpresupuestaria.cpp \
		debug\moc_crearvariacion.cpp \
		debug\moc_presupuestoaprobado.cpp \
		debug\moc_verdocumentovariacion.cpp \
		debug\moc_razonamiento.cpp \
		debug\moc_edicionvariavcion.cpp \
		debug\qrc_Iconos.cpp
OBJECTS       = debug/main.o \
		debug/variacionpresupuestaria.o \
		debug/crearvariacion.o \
		debug/presupuestoaprobado.o \
		debug/verdocumentovariacion.o \
		debug/razonamiento.o \
		debug/edicionvariavcion.o \
		debug/moc_variacionpresupuestaria.o \
		debug/moc_crearvariacion.o \
		debug/moc_presupuestoaprobado.o \
		debug/moc_verdocumentovariacion.o \
		debug/moc_razonamiento.o \
		debug/moc_edicionvariavcion.o \
		debug/qrc_Iconos.o
DIST          = 
QMAKE_TARGET  = variacionpresupuestaria
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = variacionpresupuestaria.exe
DESTDIR_TARGET = debug\variacionpresupuestaria.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_variacionpresupuestaria.h ui_presupuestoaprobado.h ui_crearvariacion.h ui_verdocumentovariacion.h ui_razonamiento.h ui_edicionvariavcion.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.variacionpresupuestaria.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug variacionpresupuestaria.pro

dist:
	$(ZIP) variacionpresupuestaria.zip $(SOURCES) $(DIST) variacionpresupuestaria.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\variacionpresupuestaria.o debug\crearvariacion.o debug\presupuestoaprobado.o debug\verdocumentovariacion.o debug\razonamiento.o debug\edicionvariavcion.o debug\moc_variacionpresupuestaria.o debug\moc_crearvariacion.o debug\moc_presupuestoaprobado.o debug\moc_verdocumentovariacion.o debug\moc_razonamiento.o debug\moc_edicionvariavcion.o debug\qrc_Iconos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_variacionpresupuestaria.cpp debug/moc_crearvariacion.cpp debug/moc_presupuestoaprobado.cpp debug/moc_verdocumentovariacion.cpp debug/moc_razonamiento.cpp debug/moc_edicionvariavcion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_variacionpresupuestaria.cpp debug\moc_crearvariacion.cpp debug\moc_presupuestoaprobado.cpp debug\moc_verdocumentovariacion.cpp debug\moc_razonamiento.cpp debug\moc_edicionvariavcion.cpp
debug/moc_variacionpresupuestaria.cpp: crearvariacion.h \
		ui_crearvariacion.h \
		ui_presupuestoaprobado.h \
		presupuestoaprobado.h \
		verdocumentovariacion.h \
		razonamiento.h \
		edicionvariavcion.h \
		variacionpresupuestaria.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variacionpresupuestaria.h -o debug\moc_variacionpresupuestaria.cpp

debug/moc_crearvariacion.cpp: crearvariacion.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 crearvariacion.h -o debug\moc_crearvariacion.cpp

debug/moc_presupuestoaprobado.cpp: presupuestoaprobado.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 presupuestoaprobado.h -o debug\moc_presupuestoaprobado.cpp

debug/moc_verdocumentovariacion.cpp: verdocumentovariacion.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 verdocumentovariacion.h -o debug\moc_verdocumentovariacion.cpp

debug/moc_razonamiento.cpp: razonamiento.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 razonamiento.h -o debug\moc_razonamiento.cpp

debug/moc_edicionvariavcion.cpp: edicionvariavcion.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 edicionvariavcion.h -o debug\moc_edicionvariavcion.cpp

compiler_rcc_make_all: debug/qrc_Iconos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Iconos.cpp
debug/qrc_Iconos.cpp: Iconos.qrc \
		star.png \
		iconos-feed-fasticon.jpg \
		cosas.jpg \
		iconos.jpg \
		hh.png \
		pre2-iconos.png \
		Oxygen_Refit_thumb[2].png \
		ioo.png \
		flower.jpg
	c:\Qt\2009.03\qt\bin\rcc.exe -name Iconos Iconos.qrc -o debug\qrc_Iconos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_variacionpresupuestaria.h ui_presupuestoaprobado.h ui_crearvariacion.h ui_verdocumentovariacion.h ui_razonamiento.h ui_edicionvariavcion.h
compiler_uic_clean:
	-$(DEL_FILE) ui_variacionpresupuestaria.h ui_presupuestoaprobado.h ui_crearvariacion.h ui_verdocumentovariacion.h ui_razonamiento.h ui_edicionvariavcion.h
ui_variacionpresupuestaria.h: variacionpresupuestaria.ui
	c:\Qt\2009.03\qt\bin\uic.exe variacionpresupuestaria.ui -o ui_variacionpresupuestaria.h

ui_presupuestoaprobado.h: presupuestoaprobado.ui
	c:\Qt\2009.03\qt\bin\uic.exe presupuestoaprobado.ui -o ui_presupuestoaprobado.h

ui_crearvariacion.h: crearvariacion.ui
	c:\Qt\2009.03\qt\bin\uic.exe crearvariacion.ui -o ui_crearvariacion.h

ui_verdocumentovariacion.h: verdocumentovariacion.ui
	c:\Qt\2009.03\qt\bin\uic.exe verdocumentovariacion.ui -o ui_verdocumentovariacion.h

ui_razonamiento.h: razonamiento.ui
	c:\Qt\2009.03\qt\bin\uic.exe razonamiento.ui -o ui_razonamiento.h

ui_edicionvariavcion.h: edicionvariavcion.ui
	c:\Qt\2009.03\qt\bin\uic.exe edicionvariavcion.ui -o ui_edicionvariavcion.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp variacionpresupuestaria.h \
		crearvariacion.h \
		ui_crearvariacion.h \
		ui_presupuestoaprobado.h \
		presupuestoaprobado.h \
		verdocumentovariacion.h \
		razonamiento.h \
		edicionvariavcion.h \
		conex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/variacionpresupuestaria.o: variacionpresupuestaria.cpp variacionpresupuestaria.h \
		crearvariacion.h \
		ui_crearvariacion.h \
		ui_presupuestoaprobado.h \
		presupuestoaprobado.h \
		verdocumentovariacion.h \
		razonamiento.h \
		edicionvariavcion.h \
		ui_variacionpresupuestaria.h \
		ui_verdocumentovariacion.h \
		ui_razonamiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variacionpresupuestaria.o variacionpresupuestaria.cpp

debug/crearvariacion.o: crearvariacion.cpp crearvariacion.h \
		ui_crearvariacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\crearvariacion.o crearvariacion.cpp

debug/presupuestoaprobado.o: presupuestoaprobado.cpp presupuestoaprobado.h \
		ui_presupuestoaprobado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\presupuestoaprobado.o presupuestoaprobado.cpp

debug/verdocumentovariacion.o: verdocumentovariacion.cpp verdocumentovariacion.h \
		ui_verdocumentovariacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\verdocumentovariacion.o verdocumentovariacion.cpp

debug/razonamiento.o: razonamiento.cpp razonamiento.h \
		ui_razonamiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\razonamiento.o razonamiento.cpp

debug/edicionvariavcion.o: edicionvariavcion.cpp edicionvariavcion.h \
		ui_edicionvariavcion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edicionvariavcion.o edicionvariavcion.cpp

debug/moc_variacionpresupuestaria.o: debug/moc_variacionpresupuestaria.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_variacionpresupuestaria.o debug\moc_variacionpresupuestaria.cpp

debug/moc_crearvariacion.o: debug/moc_crearvariacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_crearvariacion.o debug\moc_crearvariacion.cpp

debug/moc_presupuestoaprobado.o: debug/moc_presupuestoaprobado.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_presupuestoaprobado.o debug\moc_presupuestoaprobado.cpp

debug/moc_verdocumentovariacion.o: debug/moc_verdocumentovariacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_verdocumentovariacion.o debug\moc_verdocumentovariacion.cpp

debug/moc_razonamiento.o: debug/moc_razonamiento.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_razonamiento.o debug\moc_razonamiento.cpp

debug/moc_edicionvariavcion.o: debug/moc_edicionvariavcion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_edicionvariavcion.o debug\moc_edicionvariavcion.cpp

debug/qrc_Iconos.o: debug/qrc_Iconos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Iconos.o debug\qrc_Iconos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

