# -------------------------------------------------
# Project created by QtCreator 2009-11-02T00:24:46
# -------------------------------------------------
QT += sql
TARGET = variacionpresupuestaria
TEMPLATE = app
SOURCES += main.cpp \
    variacionpresupuestaria.cpp \
    crearvariacion.cpp \
    presupuestoaprobado.cpp \
    verdocumentovariacion.cpp \
    razonamiento.cpp \
    edicionvariavcion.cpp
HEADERS += variacionpresupuestaria.h \
    crearvariacion.h \
    presupuestoaprobado.h \
    verdocumentovariacion.h \
    razonamiento.h \
    edicionvariavcion.h
FORMS += variacionpresupuestaria.ui \
    presupuestoaprobado.ui \
    crearvariacion.ui \
    verdocumentovariacion.ui \
    razonamiento.ui \
    edicionvariavcion.ui
RESOURCES += Iconos.qrc
