001	AIRE ACONDICIONADO (CONDENSADOR, EVAPORADOR, Y UNIDAD DE VENTANA)
002	ANTENAS PARABOLICAS
003	ACONDICIONADOR DE SEÑALES
004	ASCENSORES
005	ASTAS DE BANDERAS PARA INTERPERIE
006	
007	
008	
009	
010	
011	
012	
013	
014	
015	
016	BARANDALES
017	BEBEDEROS TODA CLASE
018	
019	
020	
021	
022	
023	
024	
025	
026	
027	
028	
029	CAJAS TERMICAS - PANEL O CONTROL DUPLEX
030	CANCHAS DEPORTIVAS
031	CASILLEROS (EMPOTRADOS)
032	CIERRA PUERTAS
033	COMEDEROS PARA POLLOS
034	CORTA CIRCUITO
035	CUARTO FRIO
036	
037	
038	
039	
040	
041	
042	
043	
044	
045	DESHUMEDIFICADOR
046	DEPOSITOS DE AGUA
047	DIVISIONES O PANELES (CUBICULOS)
048	
049	
050	
051	
052	
053	
054	
055	
056	
057	
058	ELEVADORES PARA CARGA
059	EXTRACTORES DE AIRE
060	
061	
062	
063	
064	
065	
066	
067	
068	
069	
070	GRANEROS
071	
072	
073	
074	
075	
076	
077	
078	
079	
080	INODOROS
081	INSTALACIONES ELECTRICAS (SUB ESTACIONES)
082	INSTALACIONES TELEFONICAS (CONPUTADORES)
083	
084	
085	
086	
087	
088	
089	
090	
091	
092	
093	LAMPARAS DE SEGURIDAD (EMERGENCIA)
094	LAVAMANOS
095	
096	
097	MINGITORIOS
098	
099	
100	
101	
102	
103	
104	PARARRAYOS
105	PLANTAS ELECTRICAS
106	PLANTAS TELEFONICAS
107	PLANTAS TELEVISORAS
108	POZOS DE AGUA POTABLE
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	REFLECTORES
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	SECADOR DE PELO
130	SECADOR DE MANOS
131	SILOS
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	TANQUE PARA AGUA
143	TOLDOS TODA CLASE
144	
145	
146	
147	
148	
149	
150	
151	
152	
