001	ALACENAS Y PANTRYES
002	"ALTA VOZ (BAFLES, BOCINAS, COLUMNAS DE SONIDO, PARLANTES)"
003	AMPLIFICADOR DE SONIDO
004	ANAQUEL DE METAL Y/O MADERA
005	ARMARIO DE METAL Y/O MADERA
006	ASPIRADORA
007	ASTAS Y BANDERAS
008	ATRILES (VARIOS)
009	ANDADERA ORTOPEDICA
010	
011	
012	
013	
014	
015	
016	
017	
018	ANALIZADOR MULTICANAL
019	BANCAS Y BANCOS DE METAL Y/O MADERA
020	BATIDORA
021	BOTIQUIN
022	
023	
024	
025	
026	
027	
028	
029	
030	
031	
032	
033	
034	
035	
036	CARTELERA
037	CARRO PARA LIBROS
038	CASILLERO Y/O FICHERO
039	COCINAS
040	COMODA
041	CONSOLAS (MIXER O MEZCLADORES DE SONIDO Y TV)
042	
043	
044	
045	
046	
047	
048	
049	
050	
051	
052	CHINERO
053	
054	
055	
056	
057	
058	
059	
060	
061	
062	
063	DEPOSITO DE METAL
064	DUPLICADOR DE TARJETAS
065	
066	
067	
068	
069	
070	
071	
072	
073	
074	
075	ENFRIADOR DE AGUA
076	ESPEJOS
077	ESTANTE
078	ESTUFA
079	EXHIBIDOR METAL Y/O MADERA
080	EXTINTOR
081	EXTRACTOR DE JUGO
082	ENSERES Y UTENSILIOS (TODO TIPO)
083	ESCUDOS
084	
085	
086	
087	
088	
089	
090	
091	
092	FILTRO PURIFICADOR DE AGUA
093	FRANELOGRAFO
094	FRIGORIFICOS
095	FREEZER
096	
097	
098	
099	
100	
101	
102	
103	
104	
105	GABINETE DE METAL Y/O MADERA
106	GABETERO
107	GRABADORAS (RADIOGRABADORAS Y MINICOMPONENTES)
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	HORNOS DE TODA CLASE
119	HIELERAS (VARIAS)
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	JAULAS
131	JUEGO DE PESAS PARA BASCULA
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	LAVADORA
142	LICUADORA
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	MEGAFONO
154	"MESAS VARIAS (CONFERENCIA, P/COMPUTADOR, DE LECTURA)"
155	MICROFONOS (TODA CLASE)
156	MOSTRADOR
157	MUEBLES DE METAL Y/O MADERA (TODA CLASE)
158	MULETAS ORTOPEDICAS METAL Y/O MADERA
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	PEDESTALES
169	PITOS Y SILBATOS
170	PRE AMPLIFICADOR
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	RADIO (TRANSMISOR/RECEPTOR)
181	RASURADORAS (TODO TIPO)
182	REFRIGERADORA
183	REPISAS
184	
185	
186	
187	
188	
189	
190	
191	
192	
193	
194	SACAPUNTAS (TODA CLASE)
195	SILLA DE RUEDAS
196	SILLAS PLEGLABES TIPO ESPERA
197	SILLON TIPO ESPERA
198	
199	
200	
201	
202	
203	
204	
205	
206	
207	
208	
209	TELEVISORES
210	
211	TOCACINTAS
212	TOCADISCOS
213	
214	
215	
216	
217	
218	
219	
220	
221	
222	
223	VENTILADORES (TODA CLASE)
224	"VIDEO CASSETERAS (BETAMAX, VHS, DVD)"
225	VITRINA
226	
227	
228	
229	
230	
231	
232	
233	
234	
235	
