001	AFILADORAS (TODA CLASE)
002	AGITADOR MANUAL DE TAMICES
003	AGITADOR PARA PRUEBAS DE JARRA
004	APARATO PARA HACER ELECTRODOS
005	APARATOS PARA PRESION DE PORO
006	APLANADORA
007	APORREADORA AGRICOLA DE ARROZ
008	ARADO DE DISCO
009	ASERRADORA
010	
011	
012	APARATO PORTA EMBUDO PARA MATAR AVES
013	
014	
015	
016	
017	
018	
019	
020	BASCULA
021	BATIDOR DE MATERIALES
022	BATIDORA DE PAN
023	
024	BOMBA ASPERJADORA
025	BOMBA CENTRIFUGA
026	BOMBA DE DRENAJE
027	BOMBA DE PIE PARA AIRE
028	BOMBA ENGRASADORA
029	BOMBA HIDRAULICA
030	BOMBA PARA INSECTICIDA (TODA CLASE)
031	BOMBA PULVERIZADORA
032	BOMBA TIPO MOCHILA
033	BOSELADORA
034	
035	
036	
037	
038	
039	
040	
041	
042	
043	
044	
045	CALDERA
046	CALENTADOR PARA AGUA
047	CAMARA DE COMBUSTION
048	CANTEADORA
049	
050	CARGADORES VARIOS (CARRO P/MUESTRAS DE HORMIGON Y OTROS)
051	CASCO PROTECTOR
052	CEPILLADORA ELECTRICA
053	CILINDRO PARA GAS
054	CLASIFICADOR DE HUEVOS
055	COMPAGINADOR
056	COMPRESOR DE AIRE
057	CONCRETERA
058	CONO PARA DENSIDAD DE CAMPO
059	CONSERVADOR
060	CONTADORA (TODA CLASE)
061	CORTADOR DE MUESTRAS DE CONCRETO
062	CORTADORA DE GRAMA DE MOTOR
063	CORTADORA PARA METALES
064	CORTINA PARA ENFRIAR LECHE
065	COSECHADORA
066	CUCHILLA NIVELADORA
067	CUENTA HILOS
068	CULTIVADOR
069	CUARTEADOR
070	CARBURADOR
071	
072	
073	
074	
075	
076	
077	
078	CHAPODADORA DE FORRAJE
079	CHAROLA Y CUBETAS
080	
081	
082	
083	
084	
085	
086	
087	
088	
089	DESPICADORA DE AVES
090	DESCREMADORA
091	DESECADORA
092	DESGRANADORA
093	DESINTEGRADORA
094	DOBLADORAS (TODA CLASE)
095	
096	DORADORA
097	
098	
099	
100	
101	
102	
103	
104	
105	
106	
107	ELABORADORA DE PLANCHA O MASTER
108	ELEVADORES DE CORRIENTE
109	EMBUDO COLGANTE PARA PESAR POLLOS
110	ENCUADERNADORA
111	ENFARDADORA
112	ENGRAPADORA INDUSTRIAL (ELECTRICAS Y/O MANUALES)
113	EQUIPO DE RIEGO
114	EQUIPO PARA LINOTIPO
115	ESMERIL ELECTRICO
116	ESTAMPADORA
117	EXCAVADORA
118	EQUIPO RECUPERADOR Y RECICLADOR DE REFRIGERANTE
119	EXTRACTOR DE MUESTRAS DE SUELO
120	EXTRACTOR DE NUCLEOS DE CONCRETO
121	EYECTOR DE MUESTRAS DE SUELO HIDRAULICO
122	
123	
124	
125	
126	
127	
128	
129	FERTILIZANTES (VARIOS)
130	FOTO COMPONEDORA
131	FRAGUA
132	FREIDOR ELECTRICO
133	FRESADORA
134	FUENTES PARA IMPRENTA
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	GENERADOR
145	GERMINADOR
146	GRANADA PARA POZO
147	GRUAS
148	GUIA PARA MARTILLO DE PERFORACION DE SUELO
149	GUILLOTINAS INDUSTRIALES (ELECTRICAS Y/O MANUALES)
150	
151	
152	
153	
154	
155	
156	
157	
158	
159	HORNILLA
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	
170	JACK HIDRAULICO
171	JUEGO DE CONOS PARA ABSORCION
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	
182	LAVADORAS (TODA CLASE9
183	LIJADORA
184	LIMADORA
185	LINOTIPOS
186	
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	MAQUINA AMASADORA
197	MAQUINA DE COSER SACOS
198	MAQUINA DE COMPRESION UNIVERSAL
199	MAQUINA HIDRAULICA MANUAL ENSAYE COMPRESION
200	MAQUINA IMPRESORA (PARA IMPRENTA)
201	MAQUINA PARA ENSAYES DE DESGASTE
202	MAQUINA PARA GRABA Y ENSAYO DE CORTE DIRECTO
203	MALLAS DE CAMPO
204	MAQUINA DE ESTABILIDAD MARSHALL
205	MAQUINA ROMPEDORA DE TUBOS
206	MAQUINA PARA FABRICAR LADRILLOS
207	MARMITA
208	MARTILLETE
209	MARTILLO DE COMPACTACION
210	MARTILO DE PERFORACION
211	MARTILLO PULVERIZADOR DE SUELOS
212	MESA VIBRATORIA
213	MEZCLADORAS
214	MARTILLO SUIZO
215	MOLDES (TODA CLASE)
216	MAQUINA TRIAXIAL
217	MEDIDORES
218	MAQUINA DE INYECCION
219	
220	
221	
222	
223	
224	
225	
226	
227	MOLDEADORAS
228	MOLINETE
229	MOLINOS (TODA CLASE)
230	
231	
232	MOTO SIERRA PARA CONCRETO
233	MOTO NIVELADORA
234	MOTORES (TODA CLASE)
235	
236	
237	
238	
239	
240	
241	
242	
243	
244	OREJERAS PARA PROTECCION
245	ORDEÑADORA
246	ORUGAS
247	OTROS EQUIPOS PARA IMPRENTA
248	
249	
250	
251	
252	
253	
254	
255	
256	
257	PELADORAS
258	PERFORADORA DE LATAS
259	PERFORADORA INDUSTRIAL
260	PICADOR DE ZACATE
261	PISTOLA PARA PINTAR
262	PISTOLA PARA SOLDAR
263	PISTOLA REMACHADORA Y EMPOTRADORA
264	PITO GALEON
265	PLANCHA ELECTRICA
266	PLANCHA PARA ACUÑAR
267	PLANCHA PARA TROQUELAR
268	PLANCHA Y MESA TERMICA
269	PLATINA PARA BOMBA DE VACIO
270	PLATO PARA CBR
271	PORTA BARRA
272	PRENSA HIDRAULICA
273	PRENSA PARA CILINDROS DE CONCRETO
274	PRENSADORA
275	PROBADOR DE TRANSFERENCIA
276	PROCESADORAS
277	PULIDORA
278	PULLA ELECTRICA
279	PUNTA DE PRUEBA
280	PISTOLA PARA LAVAR MOTORES
281	PACHAS
282	
283	
284	
285	
286	
287	
288	
289	QUEMADOR PARA PLANCHA MASTER
290	
291	
292	
293	
294	
295	
296	
297	
298	
299	
300	RASTRA
301	RASTRILLO
302	REACTORES
303	REBAJADOR PARA FORMICA
304	REBANADORA
305	REGULADOR DE PRESION
306	
307	REPRODUCTORA DE FECHA
308	ROTO MARTILLO
309	ROSTER
310	
311	
312	
313	
314	
315	
316	
317	
318	
319	SACAPRUEBAS
320	SECADOR DE GRANOS
321	SELECCIONADOR DE SEMILLAS
322	SEGADORA
323	SELLADOR DE LATAS
324	SEMBRADORA
325	SEPARADOR
326	SIERRA (TODA CLASE)
327	SIERRA CIRCULAR
328	SIERRA PARA CONCRETO
329	SIERRA TIPOGRAFICA
330	SISTEMA DE CANALIZACION
331	SISTEMA DE ENGANCHE
332	SISTEMA DE RIEGO
333	SOLDADORES (TODA CLASE)
334	SOPLETES
335	SOPORTES (TODA CLASE)
336	SUAVIZADOR DE CARNE (ELECTRICO)
337	SUBSUELO
338	SURCADOR TIPO AGUILA
339	SIERRA PARA MANPOSTERIA
340	
341	
342	
343	
344	
345	
346	
347	
348	
349	TALADROS
350	TITULADORAS
351	TOLVAS
352	TORNOS
353	TRACTORES
354	TRANSFERENCIA PARA CERCA ELECTRICA
355	TRILLADORA
356	TURBINA
357	
358	
359	
360	
361	
362	
363	
364	
365	
366	
367	
368	
369	
370	
371	
372	
373	
374	
375	
376	
377	
378	VASTAGOS PARA PERFORACION DE SUELOS
379	
380	
381	VIBRADORES
382	VIBROCULTORES
383	
384	
385	
386	
387	
388	
389	
390	
391	
392	
393	WAFLERAS
394	
395	
396	
397	
398	
399	
400	
401	
402	
403	
404	
405	
