001	ADESOGRAFO
002	ALFOMBRA
003	ARCHIVO
004	
005	ATRIL PARA MAQUINA DE ESCRIBIR
006	ATACHE (ESTUCHES Y VALIJAS)
007	
008	
009	
010	
011	
012	
013	
014	
015	
016	
017	
018	
019	
020	
021	
022	
023	BASE PARA TINTERO
024	BORRADOR ELECTRICO
025	BURO TELEFONICO
026	
027	
028	
029	
030	
031	
032	
033	
034	
035	
036	
037	
038	
039	
040	CAFETERA
041	CAJA DE SEGURIDAD
042	CALCULADORA
043	CARRO PARA MAQUINA DE ESCRIBIR
044	CONTOMETRO
045	CORTINA (VENECIANA O TELA)
046	CREDENZA
047	"CUADROS, PINTURAS Y OLEOS (CALENDARIO AZTECA, REPLICAS DE BRONCE"
048	
049	
050	
051	
052	
053	
054	
055	
056	
057	
058	
059	
060	
061	
062	
063	DICTAFONO
064	DESMENUZADORA DE PAPEL
065	DIVISION PARA ESCRITORIO
066	
067	
068	
069	
070	
071	
072	
073	
074	
075	
076	
077	
078	
079	
080	EQUIPO DE COMPUTACION CPU/TECLADO/MOUSE/IMPRESOR/MONITOR
081	
082	ESCRITORIO TIPO CATEDRA
083	ESCRITORIO TIPO EJECUTIVO
084	ESCRITORIO TIPO PRESIDENTE
085	ESCRITORIO TIPO SECRETARIA
086	ESQUINERA
087	PEDESTAL MOVIL
088	
089	
090	
091	
092	
093	
094	
095	
096	
097	
098	
099	
100	
101	
102	
103	FIGURAS DECORATIVAS
104	FOTOCOPIADORAS
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	GABINETE PARA EQUIPO DE OFICINA (P/MIMEOGRAFO)
121	GUILLOTINA PORTATIL MANUAL
122	
123	
124	
125	
126	
127	
128	
129	
130	
131	
132	
133	
134	
135	
136	
137	INTERCOMUNICADORES (VARIOS)
138	
139	
140	
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	"JUEGO DE MUEBLES DE SALA (SILLONES, SOFA, MESA DE CENTRO)"
154	JUEGO DE PLUMAS Y BOLIGRAFOS
155	
156	MESA DE MADERA
157	GABINETES
158	
159	
160	
161	
162	
163	
164	
165	
166	
167	
168	
169	KARDEX
170	
171	
172	
173	
174	
175	
176	
177	
178	
179	
180	
181	
182	
183	
184	LAMINADORA
185	LIBRERA
186	LINEDEX
187	
188	
189	
190	
191	
192	
193	
194	
195	
196	silla t/espera de madera 
197	silla t/espera de metal
198	
199	MAQUINA AUTOMATICA CONTESTADORA DE TELEFONO (FAX)
200	MAQUINA PARA GRABADOS
201	MAQUINA FACTURADORA
202	MAQUINA DE ESCRIBIR ELECTRICA
203	MAQUINA DE ESCRIBIR MANUAL
204	MAQUINA FIRMADORA DE CHEQUES
205	MAQUINA FRANQUEADORA
206	MAQUINA PROTECTORA DE CHEQUES
207	MAQUINA REGISTRADORA
208	MARCADOR DE PRECIOS
209	MESA MECANOGRAFICA
210	MIMEOGRAFOS
211	
212	
213	
214	
215	
216	
217	
218	
219	
220	
221	
222	
223	
224	
225	
226	NUMERADORA
227	
228	
229	
230	
231	
232	
233	
234	
235	
236	
237	
238	
239	
240	
241	
242	PERCHEROS
243	PROTECTOR DE ALFOMBRAS
244	PERFORADORA
245	
246	
247	
248	
249	
250	
251	
252	
253	
254	
255	
256	
257	
258	
259	QUEMADORA DE ESTENCIL Y MATRICES OFFSET
260	
261	
262	
263	
264	
265	
266	
267	
268	
269	
270	
271	
272	
273	
274	
275	RELOJES TODA CLASE
276	
277	
278	
279	
280	
281	
282	
283	
284	
285	
286	
287	
288	
289	
290	
291	"SILLA GIRATORIA TIPO SECRETARIA, ESPERA"
292	SILLA SEMI EJECUTIVA
293	SILLON GIRATORIO TIPO EJECUTIVO
294	SILLON GIRATORIO PRESIDENTE
295	
296	
297	
298	
299	
300	
301	
302	
303	
304	
305	
306	
307	
308	
309	
310	
311	TARJETEROS
312	TELEFONOS
313	TERMOS PARA OFICINA
314	
315	
316	
317	
318	
319	
320	
321	
322	
323	
324	
325	
326	
327	
328	VIDRIOS PARA ESCRITORIO
329	
330	
331	
332	
333	
334	
335	
336	
337	
338	
339	
340	
341	
342	
343	
344	
345	
	
