001	ACEITERAS
002	ALICATES
003	ALMADANAS
004	ANTEOJOS PARA PROTECCION
005	ARADOS
006	ARRANCADORES
007	AZADILLA
008	AZADONES
009	AZUELAS
010	ARMAS DE FUEGO
011	
012	
013	
014	
015	
016	
017	
018	
019	BARRA DE HIERRO
020	BARRA DE UÑA
021	BARRENO DE HIERRO
022	BASE DE METAL Y/O MADERA
023	BERBIQUI
024	BOMBA PARA ENGRASAR
025	BOTE LECHERO
026	BROCA TODA MEDIDA
027	BURILES
028	BARDAS PARA PRUEBAS DE CAMPO
029	
030	
031	
032	
033	
034	CAJA DE HERRAMIENTAS Y/O ESTUCHES DE HERRAMIENTAS
035	CALIBRADOR DE BUJIAS
036	CALIBRADOR DE MOTOR
037	CAMBIADOR PARA SERRUCHO
038	CANTINES
039	CARETAS PROTECTORAS
040	CARRETILLA DE MANO
041	CAUTIN
042	CENTRO PUNTO
043	CEPILLO PARA CARPINTERIA Y HIERRO
044	CINCELES
045	CINTAS METRICAS TODA MEDIDA
046	CINTURON PARA ELECTRICISTA
047	COLAS DE ZORRO
048	COMPAS (TODA CLASE)
049	COMPRIMIDORES DE ANILLOS TODA CLASE
050	CORTA VIDRIOS
051	CORTADORA DE GRAMA MANUAL
052	CORVO (MACHETE Y SIMILARES)
053	CUBO TODA MEDIDA
054	CUCHARA DE ALBAÑIL
055	CUCHILLA PARA ROUSTER
056	CUMAS
057	CAMELONES
058	"CANDADOS, CHAPAS DE TODA CLASE"
059	CUCHILLOS (MANUALES Y/O ELECTRICOS)
060	CUCHARONES PARA GRAVA
061	
062	
063	
064	
065	CHUZO DE HIERRO
066	
067	
068	
069	
070	
071	
072	
073	
074	
075	
076	DESBASTADOR DE MADERA
077	DESPICADOR DE POLLO     *
078	DESTORNILLADORES (TODA MEDIDA)
079	DESCOLADOR
080	DEPOSITO PARA GASOLINA
081	DISCOS PARA CORTAR
082	DELANTALES PARA SOLDAR
083	
084	
085	
086	
087	
088	
089	ACLIMETROS
090	ENGRASADORA MANUAL
091	ESCALERAS (METAL Y/O MADERA)
092	ESCARTABON
093	ESCOBAS METALICAS
094	ESCOFINA
095	ESCUADRAS
096	ESMERIL MANUAL
097	ESPATULA DE FARMACIA
098	ESPATULA DE PINTOR
099	EXPANSORES
100	EXTRACTORES DE INTEGRADOS
101	ESCOPLAS
102	
103	
104	
105	
106	
107	
108	FALSAS ESCUADRAS
109	FIERRO PARA MARCAR GANADO
110	FORMONES TODA MEDIDA
111	
112	
113	
114	
115	
116	
117	
118	
119	GANCHOS PARA ELECTRICISTA
120	GARLOPAS
121	GRAMIL
122	GRIFAS (TODA MEDIDA)
123	GUANTES PARA PROTECCION
124	
125	
126	
127	
128	
129	
130	
131	
132	
133	HACHAS
134	
135	
136	
137	
138	
139	
140	JUEGO DE EXTRACTORES DE BALEROS
141	JUEGO DE GURBIAS (TODA MEDIDA)
142	JUEGO DE LETRAS Y NUMEROS PARA BAJO RELIEVE
143	JUEGO DE LETRAS Y NUMEROS PARA PINTURA
144	JUEGO DE LLAVES ALLEN (TODA MEDIDA)
145	JUEGO DE LLAVES CORONA
146	JUEGO DE LLAVES DE EXTENSION (TODA MEDIDA)
147	JUEGOS DE LLAVES FIJAS (TODA MEDIDA)
148	JUEGO DE LLAVES MIXTAS
149	
150	
151	
152	
153	
154	
155	
156	
157	LAMPARA DE MANO COLEMAN Y OTRAS
158	LAMPARA DE NEON
159	LESNAS
160	LIMAS TODA MEDIDA TODO TIPO
161	LIMATONES
162	LINGAS
163	LIJADORA
164	
165	
166	
167	
168	
169	
170	
171	
172	LLAVES CANGREJA (TODA MEDIDA)
173	LLAVE CRUZ
174	LLAVES DE PRESION
175	LLAVES STEELSON
176	
177	
178	
179	
180	
181	
182	
183	
184	
185	
186	
187	
188	MANGAS PARA SOLDAR
189	MACHUELOS
190	MANGUERA
191	MARCOS PARA SIERRA
192	MARTILLOS
193	MOLETEADOR
194	MAZOS
195	MICAS
196	MICROMETRO
197	MUESTREADOR DE RIEGO
198	MANERAL PARA SOLDADURA AUTOGENA
199	
200	
201	
202	
203	
204	
205	
206	
207	
208	NAVAJAS TODA CLASE
209	NIVELES DE MANO
210	
211	
212	
213	
214	
215	
216	ORGANIZADOR DE HERRAMIENTAS
217	
218	
219	
220	PALANCA DE TORSION
221	PALAS
222	PALAS DUPLEX
223	PERTIGAS PARA ALTA TENSION
224	PINZAS
225	PIOCHAS
226	PLOMADAS
227	PORTA MACHUELOS
228	PRENSAS TODA CLASE
229	PIE DE REY 
230	PECHERA PARA SOLDAR
231	
232	
233	
234	
235	
236	
237	
238	RACH
239	RASTRILLO
240	REGADERA MECANICA
241	REMACHADORA
242	
243	
244	
245	
246	
247	
248	
249	
250	SONDA PARA DESTAPAR TUBERIAS
251	
252	SACABOCADOS (TODA MEDIDA)
253	SARGENTOS
254	SERRUCHOS
255	SIERRA DE VUELTA
256	
257	
258	
259	
260	
261	
262	
263	
264	TARIMA
265	TARRAJA DE DADOS
266	TECLES
267	TENAZAS
268	TIJERAS TODA CLASE
269	TORCOMETRO
270	TORNILLO DE BANCO PARA CARPINTERIA
271	TREPANO
272	TRIDENTE
273	
274	
275	
276	
277	
278	
279	
280	
281	
282	
283	YUNQUE
284	
285	
286	
287	
288	
289	
290	
291	
292	
293	
294	
295	
296	
297	
298	
299	
300	
